<!DOCTYPE html>
<html>
<head>
	<title>Keep Ballin</title>
	<style>
		button{
			border-radius:15px;
			width:15%;
			height:15%;
		}
		th{
			height:50%;
			width:10%;
		}
		td{
			width:40%;
			height:30%;
		}
		.kbo{
			background-image:url(kbo.jpg);
			background-repeat: no-repeat;
			background-position:center;
		}
	</style>
</head>
<body>
	<center><img style="width:40%;height:10%;" src="9조 로고.png"></center>
	<table border="1" class="kbo">
		<tr>
			<th rowspan="2"><img src="류현진.gif" style="height:80%; width:100%;"></th>
			<td><center><b style="font-size:30px;">유니폼</b></center></td>
			<td><center><b style="font-size:30px;">의류</b></center></td>
			<th rowspan="2"><img src="김태균.gif" style="height:100%; width:100%;"></th>
		</tr>
		<tr>
			<td><center><b style="font-size:30px;">장비</b></center></td>
			<td><center><b style="font-size:30px;">기타</b></center></td>
		</tr>
	</table>
</body>
</html>