<!DOCTYPE html>
<html>
<head>
	<title>유니폼</title>
		<style>
		.sidebar {
  height: 80%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
  margin-top:10%;
	}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
	</style>
</head>
<body>
	<table style="width:100%;height:50px">
		<tr>
			<td><img style="width:200px;height:100px;" src="logo.png"></td>
				<td ><form style="margin-top:20px;">
			<input style="width:50%;height:50px" type="text" name="검색창" value="">
			<input style="height:55px;" type="submit" name="검색" value="Search"></form></td>
			<td>
			</td>
		</tr>
	</table>
	<div class="sidebar">
		<a href=""><i></i>Uniform</a>
		<a href=""><i></i>Equipment</a>
		<a href=""><i></i>Clothes</a>
		<a href=""><i></i>Etc</a>
	</div>
<table style="width:88%;height:50px;margin-left:12%;margin-top:1%;"border="1">
		<tr>
			<td style="width:10%;">
				<img style="margin-top:40px;margin-left:20px;width:200px;height:200px;" src="hanhwa.jpg">
			</td>
			<td>
				<center>Majestic 2019 KBO Allstar  Hanhwa Eagles cap<br>
				<a href="http://www.tmon.co.kr/deal/2734982946?NaPm=ct%3Dk45csfi8%7Cci%3Debfe8f7b39abc2bb6b4600cbe540745e8160a2f7%7Ctr%3Dslct%7Csn%3D221844%7Chk%3D723129e80a63ea26f152c3b72ce8794a0693e417&coupon_srl=2447398&utm_source=naver&utm_medium=affiliate&utm_term=&utm_content=&utm_campaign=META_%EB%84%A4%EC%9D%B4%EB%B2%84%EC%A7%80%EC%8B%9D%EC%87%BC%ED%95%91"> sports hub->32,900won</a><br>
				<a href="https://front.wemakeprice.com/product/426864230?utm_source=naver_ep&utm_medium=PRICE_af&utm_campaign=null&NaPm=ct%3Dk45c28ls%7Cci%3D37ce38790f6a65ac349daa1c1149c2f01df43744%7Ctr%3Dsls%7Csn%3D197023%7Chk%3Dbeedc5ffab7d9763932a13b1d6681a286cc20b2f"> wemakeprice->17,070won</a><br>
                                                        <a href="http://display.cjmall.com/p/item/58257029?NaPm=ct=k45cuqu8%7Cci=9302a5fab82ebdc725d647bca01484fc49f6f479%7Ctr=slct%7Csn=13%7Chk=aec619606790c127b86a02a63d6b25e3484eff83r">CJ MALL->35,000won</a>
				<a href=""></a>
			</center>	
			</td>
		</tr>
<tr>
			<td style="width:10%;">
				<img style="margin-top:40px;margin-left:20px;width:200px;height:200px;" src="samsung.jpg">
			</td>
			<td>
				<center>Majestic 2019 KBO Allstar  Samsung Lions snapback BLUE<br>
				<a href="https://smartstore.naver.com/hyundaihmall/products/4658914111?NaPm=ct%3Dk45d26l4%7Cci%3Dbb0d2752f683abc5be2f3fbc70548506b65fdc2c%7Ctr%3Dsls%7Csn%3D210861%7Chk%3D3949d754c64d30a2b49481205e6f14f5d98ee420"> HMALL->32,200won</a><br>
                                                   <a href="https://front.wemakeprice.com/product/391598407?utm_source=naver_ep&utm_medium=PRICE_af&utm_campaign=null&NaPm=ct%3Dk45d3kqo%7Cci%3D5bb960daea427746cff29f1a4598a093714da70a%7Ctr%3Dsls%7Csn%3D197023%7Chk%3D3f65bf2892d04ff5aa4b671601bbe71d89b93b1c"> wemakeprice->32,900won</a><br>
                                                   <a href="https://www.coupang.com/vp/products/346959017?itemId=1101380742&vendorItemId=5629434536&src=1032001&spec=10305201&addtag=400&ctag=346959017&lptag=P346959017&itime=20191214181305&pageType=PRODUCT&pageValue=346959017&wPcid=15759528814028039647656&wRef=cr2.shopping.naver.com&wTime=20191214181305&redirect=landing&isAddedCart=">coupang->35,000won</a>
				<a href=""></a>
			</center>	
			</td>
		</tr>
<tr>
			<td style="width:10%;">
				<img style="margin-top:40px;margin-left:20px;width:200px;height:200px;" src="shoes.jpg">
			</td>
			<td>
				<center>KBO SK Wyberns slipper<br>
				<a href="http://with.gsshop.com/prd/prd.gs?prdid=37702547&vodFlag=N&utm_source=price&utm_medium=affiliate&utm_campaign=naver"> GS SHOP->15,900won</a><br>
				<a href="http://alphashoe.kr/product/detail.html?product_no=714&cate_no=120&display_group=1&cafe_mkt=naver_ks&mkt_in=Y&ghost_mall_id=naver&ref=naver_open&NaPm=ct%3Dk45d6rpk%7Cci%3Db3e7785101d8b793e432fd1a79e0e42b23dcc5b5%7Ctr%3Dslct%7Csn%3D923102%7Chk%3D476d2a33eba1599b2514d6ffbcf5dde9a99d2689"> Alphashoe->15,900won</a><br>
                                                   <a href="http://www.hyundaihmall.com/front/pda/itemPtc.do?ReferCode=429&slitmCd=2094877973&NaPm=ct%3Dk45d7r7c%7Cci%3Dad624ca6654c28455253932be5a259b972fe91e0%7Ctr%3Dslct%7Csn%3D14%7Chk%3Dacbc2f9d4f69872f04c1464e1e47ab805d4e6602">HMALL->17,900won</a>
			</center>	
			</td>
		</tr>
	</table>

</body>
</body>
</html>