<!DOCTYPE html>
<html>
<head>
	<title>유니폼</title>
		<style>
		.sidebar {
  height: 80%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
  margin-top:10%;
	}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
	</style>
</head>
<body>
	<table style="width:100%;height:50px">
		<tr>
			<td><img style="width:200px;height:100px;" src="logo.png"></td>
				<td ><form style="margin-top:20px;">
			<input style="width:50%;height:50px" type="text" name="검색창" value="">
			<input style="height:55px;" type="submit" name="검색" value="Search"></form></td>
			<td>
			</td>
		</tr>
	</table>
	<div class="sidebar">
		<a href=""><i></i>Uniform</a>
		<a href=""><i></i>Equipment</a>
		<a href=""><i></i>Clothes</a>
		<a href=""><i></i>Etc</a>
	</div>
<table style="width:88%;height:50px;margin-left:12%;margin-top:1%;"border="1">
		<tr>
			<td style="width:10%;">
				<img style="margin-top:40px;margin-left:20px;width:200px;height:200px;" src="glove.png">
			</td>
			<td>
				<center>Baseball gloves<br>
				<a href="http://item.gmarket.co.kr/Item?goodscode=686702411"> Gmarket->39,000won</a><br>
				<a href="http://itempage3.auction.co.kr/DetailView.aspx?itemno=B643034579"> Auction->33,000won</a><br>
                                                        <a href="https://www.coupang.com/vp/products/190677754?itemId=544936304&vendorItemId=4427685838&q=%EC%8D%AC%EB%B2%84%EB%93%9C+%EC%95%BC%EA%B5%AC%EA%B8%80%EB%9F%AC%EB%B8%8C&itemsCount=36&searchId=75952892ff5740f0b03f4f92a759d0b9&rank=1&isAddedCart=">coupang->39,000won</a>
				<a href=""></a>
			</center>	
			</td>
		</tr>
<tr>
			<td style="width:10%;">
				<img style="margin-top:40px;margin-left:20px;width:200px;height:200px;" src="baseball.png">
			</td>
			<td>
				<center>Baseball<br>
				<a href="http://browse.gmarket.co.kr/search?keyword=kbo+%EC%95%BC%EA%B5%AC%EA%B3%B5"> Gmarket->8,550won</a><br>
                                                        <a href="https://www.coupang.com/vp/products/6501986?itemId=28899071&vendorItemId=3042948262&q=CK-060&itemsCount=36&searchId=beef56b1f3dc4129b705843b8f6db4fa&rank=2&isAddedCart="> coupang->8,000won</a><br>
                                                        <a href="http://itempage3.auction.co.kr/DetailView.aspx?itemno=A715326470">Auction->9,000won</a>
				<a href=""></a>
			</center>	
			</td>
		</tr>
<tr>
			<td style="width:10%;">
				<img style="margin-top:40px;margin-left:20px;width:200px;height:200px;" src="bat.png">
			</td>
			<td>
				<center>윌슨 나무배트<br>
				<a href="http://item.gmarket.co.kr/Item?goodscode=1493406383"> Gmarket->21,000won</a><br>
				<a href="http://itempage3.auction.co.kr/DetailView.aspx?itemno=B577572284"> Auction->45,000won</a><br>
                                                        <a href="https://www.coupang.com/vp/products/125838269?itemId=371975254&vendorItemId=3901789117&q=%EC%9C%8C%EC%8A%A8+%EB%82%98%EB%AC%B4+%EC%95%BC%EA%B5%AC%EB%B0%B0%ED%8A%B8&itemsCount=36&searchId=902885f3b82c4ab09020131f0c523861&rank=0&isAddedCart=">coupang-> 15,170won</a>
			</center>	
			</td>
		</tr>
	</table>

</body>
</body>
</html>