<!DOCTYPE html>
<html>
<head>
	<title>유니폼</title>
		<style>
		.sidebar {
  height: 80%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
  margin-top:10%;
	}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
	</style>
</head>
<body>
	<table style="width:100%;height:50px">
		<tr>
			<td><img style="width:200px;height:100px;" src="logo.png"></td>
				<td ><form style="margin-top:20px;">
			<input style="width:50%;height:50px" type="text" name="검색창" value="">
			<input style="height:55px;" type="submit" name="검색" value="Search"></form></td>
			<td>
			</td>
		</tr>
	</table>
	<div class="sidebar">
		<a href=""><i></i>Uniform</a>
		<a href=""><i></i>Equipment</a>
		<a href=""><i></i>Clothes</a>
		<a href=""><i></i>Etc</a>
	</div>
<table style="width:88%;height:50px;margin-left:12%;margin-top:1%;"border="1">
		<tr>
			<td style="width:10%;">
				<img style="margin-top:40px;margin-left:20px;width:200px;height:200px;" src="pororo.jpg">
			</td>
			<td>
				<center>KBO Pororo Figure<br>
				<a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=2661771132&NaPm=ct=k45c0ni8|ci=73d44bd3c48eb764d40f881d9133128790b97e24|tr=sls|sn=17703|hk=dc98e51d50d24e76f999b23398e88108a4a1c337&utm_term=&utm_campaign=%B3%D7%C0%CC%B9%F6pc_%B0%A1%B0%DD%BA%F1%B1%B3%B1%E2%BA%BB&utm_source=%B3%D7%C0%CC%B9%F6_PC_PCS&utm_medium=%B0%A1%B0%DD%BA%F1%B1%B3"> 11st->11,400won</a><br>
				<a href="https://front.wemakeprice.com/product/426864230?utm_source=naver_ep&utm_medium=PRICE_af&utm_campaign=null&NaPm=ct%3Dk45c28ls%7Cci%3D37ce38790f6a65ac349daa1c1149c2f01df43744%7Ctr%3Dsls%7Csn%3D197023%7Chk%3Dbeedc5ffab7d9763932a13b1d6681a286cc20b2f"> wemakeprice->17,070won</a><br>
                                                        <a href="http://with.gsshop.com/prd/prd.gs?prdid=53945708&vodFlag=N&utm_source=price&utm_medium=affiliate&utm_campaign=naver">GSSHOP->15,470won</a>
				<a href=""></a>
			</center>	
			</td>
		</tr>
<tr>
			<td style="width:10%;">
				<img style="margin-top:40px;margin-left:20px;width:200px;height:200px;" src="card.jpg">
			</td>
			<td>
				<center> KBO 2019 SCC Baseball card premium second collection<br>
				<a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B765985704&frm3=V2"> TMON->36,130won</a><br>
                                                   <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=2631913895&NaPm=ct=k45cd6w8|ci=a6e7e75e60ac871774d154e221de87da0d34aa4e|tr=slct|sn=17703|hk=fe2ac575e722234698d8f5e26b8db630bca38c7a&utm_term=&utm_campaign=%B3%D7%C0%CC%B9%F6pc_%B0%A1%B0%DD%BA%F1%B1%B3%B1%E2%BA%BB&utm_source=%B3%D7%C0%CC%B9%F6_PC_PCS&utm_medium=%B0%A1%B0%DD%BA%F1%B1%B3"> 11st->36,140won</a><br>
                                                   <a href="http://item.gmarket.co.kr/DetailView/Item.asp?goodscode=1702734861&GoodsSale=Y&jaehuid=200001169&NaPm=ct%3Dk45ce07s%7Cci%3D35487c030212528e52cffb2655bd131c90ee5cdc%7Ctr%3Dslct%7Csn%3D24%7Chk%3Da9ccddd05c47e6a2f1cba2b8b6480ad9486a41c1">G market->36,130won</a>
				<a href=""></a>
			</center>	
			</td>
		</tr>
<tr>
			<td style="width:10%;">
				<img style="margin-top:40px;margin-left:20px;width:200px;height:200px;" src="figure.jpg">
			</td>
			<td>
				<center> KBO magumagu Samsung Lions Figure<br>
				<a href="https://smartstore.naver.com/hyundaihmall/products/4497294640?NaPm=ct%3Dk45chjj4%7Cci%3D42d3c0bbd94f92541c72f1b704ff31d5f9d432c0%7Ctr%3Dslct%7Csn%3D210861%7Cic%3D%7Chk%3Dd9b9f80898442c3654534a699437d6763378e3fa"> HMALL->3,900won</a><br>
				<a href="http://www.whatbaseball.com/shop/goods/goods_view.php?goodsno=29301&inflow=naver&NaPm=ct%3Dk45cit20%7Cci%3D789229de82dc35338f41eb1d55ef797df0ed2b23%7Ctr%3Dslct%7Csn%3D464347%7Chk%3D7e7998a201eae12f059d949dbee85f9bf4beabb7"> what baseball->10,500won</a><br>
                                                   <a href="http://www.11st.co.kr/product/SellerProductDetail.tmall?method=getSellerProductDetail&prdNo=2010947390&NaPm=ct=k45ckexc|ci=d23b348cef7370d379fb36706ecb11022afb6cc6|tr=slct|sn=17703|hk=9a71361c56395284ea30dbae933d285ef238d57d&utm_term=&utm_campaign=%B3%D7%C0%CC%B9%F6pc_%B0%A1%B0%DD%BA%F1%B1%B3%B1%E2%BA%BB&utm_source=%B3%D7%C0%CC%B9%F6_PC_PCS&utm_medium=%B0%A1%B0%DD%BA%F1%B1%B3">11st->10,880won</a>
			</center>	
			</td>
		</tr>
	</table>

</body>
</body>
</html>