<!DOCTYPE html>
<html>
<head>
	<title>유니폼</title>
		<style>
		.sidebar {
  height: 80%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
  margin-top:10%;
	}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
	</style>
</head>
<body>
	<table style="width:100%;height:50px">
		<tr>
			<td><img style="width:200px;height:100px;" src="logo.png"></td>
				<td ><form style="margin-top:20px;">
			<input style="width:50%;height:50px" type="text" name="검색창" value="">
			<input style="height:55px;" type="submit" name="검색" value="Search"></form></td>
			<td>
			</td>
		</tr>
	</table>
	<div class="sidebar">
		<a href=""><i></i>Uniform</a>
		<a href=""><i></i>Equipment</a>
		<a href=""><i></i>Clothes</a>
		<a href=""><i></i>Etc</a>
	</div>
<table style="width:88%;height:50px;margin-left:12%;margin-top:1%;"border="1">
		<tr>
			<td style="width:10%;">
				<img style="margin-top:40px;margin-left:20px;width:200px;height:200px;" src="doosan.jpg">
			</td>
			<td>
				<center>Doosanbears home uniform<br>
				<a href="https://www.coupang.com/vp/products/202031010?itemId=590214357&vendorItemId=4545582706&q=%EB%91%90%EC%82%B0+%ED%99%88+%EC%9C%A0%EB%8B%88%ED%8F%BC&itemsCount=36&searchId=19e8b06b06b547318adaab9a412bab2d&rank=0&isAddedCart="> coupang-55,000won</a><br>
				<a href="https://front.wemakeprice.com/product/154860860?search_keyword=%EB%91%90%EC%82%B0%ED%99%88%EC%9C%A0%EB%8B%88%ED%8F%BC&_no=3&_service=5"> wemakeprice->55,000won</a><br>
                                                        <a href="http://item.gmarket.co.kr/Item?goodscode=543030148">gmarket->52,250won</a>
				<a href=""></a>
			</center>	
			</td>
		</tr>
<tr>
			<td style="width:10%;">
				<img style="margin-top:40px;margin-left:20px;width:200px;height:200px;" src="198d0e19a7.jpg">
			</td>
			<td>
				<center>Doosanbears away uniform<br>
				<a href="http://www.tmon.co.kr/deal/2734982946?NaPm=ct%3Dk45be7mw%7Cci%3D5ad969fa775b8df795e99cfe089bf8cc977114d7%7Ctr%3Dslsc%7Csn%3D221844%7Chk%3D8daad464fdb78f49473f01c3c0e9f96ca37c1d9b&coupon_srl=2447398&utm_source=naver&utm_medium=affiliate&utm_term=&utm_content=&utm_campaign=META_%EB%84%A4%EC%9D%B4%EB%B2%84%EC%A7%80%EC%8B%9D%EC%87%BC%ED%95%91"> TMON->32,900won</a><br>
                                                   <a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B715910981&frm3=V2"> AUCTION->30,220won</a><br>
                                                   <a href="http://display.cjmall.com/p/item/58257029?NaPm=ct=k45bh6w0%7Cci=e41eaed1971c47e298b69cd856206749e2a31785%7Ctr=slsc%7Csn=13%7Chk=e9cc53b47123a81e59dcc8bd5c5e0f0c6d8dc45d">CJMALL->35,000won</a>
				<a href=""></a>
			</center>	
			</td>
		</tr>
<tr>
			<td style="width:10%;">
				<img style="margin-top:40px;margin-left:20px;width:200px;height:200px;" src="kia.jpg">
			</td>
			<td>
				<center>2019 KBO 올스타 기념 삼성라이온즈 스냅백<br>
				<a href="https://smartstore.naver.com/hanain76/products/4609102937?NaPm=ct%3Dk45bnffc%7Cci%3Da82f307eacbf898d7c68ba16d9674f0f124f9517%7Ctr%3Dsls%7Csn%3D902384%7Chk%3D0e60a3d76a0608cb7ded10a1c9fc804470c01d7b"> 하나 아이앤->35,000원</a><br>
				<a href="https://front.wemakeprice.com/product/391598407?utm_source=naver_ep&utm_medium=PRICE_af&utm_campaign=null&NaPm=ct%3Dk45boe5c%7Cci%3D1ba246ed929b7c3f5e87003b339b3d17ebb8499f%7Ctr%3Dsls%7Csn%3D197023%7Chk%3Da0860e416c221b88bdc10c7bd81cc61d37c2209a"> 위메프->32,900원</a><br>
                                                   <a href="http://www.hnsmall.com/display/goods.do;jsessionid=P2ZBARAIrGLysw5G4I4Gj6BhueEJHkPodu6p29ilDelZ68uiywtoXqPYXqsWyM1l.pcwas02_servlet_www3?utm_medium=AF&utm_campaign=MC_Goods_15843619&utm_source=Naver&NaPm=ct%3Dk45bp3m0%7Cci%3D90ef71cf8487f860d2b57d8b50a9db8fbdd625e9%7Ctr%3Dsls%7Csn%3D182824%7Chk%3D44ebce493b7d8e144323ca62c9ace83ca34cfaca&goods_code=15843619&channel_code=20005">홈&쇼핑->32,550원</a>
			</center>	
			</td>
		</tr>
	</table>

</body>
</body>
</html>